<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Footer</title>
</head>
<body bgcolor="#0088ff">
    <center>
        <font face="italic" color="white">
            Halaman ini memuat: 1. header untuk banner web. 2. Navigation Menu yang berisikan profil pribadi, riwayat pendidikan, dan galeri. 3. Area Content (kiri) berisikan link sosial media dan (kanan) berisikan link materi pembelajaran fullstack. 4. Main Content yang menampilkan target link internal. Dan yang terakhir adalah footer yang posisinya paling bawah.
        </font>
    </center>
</body>
</html>